VITE_SUPABASE_PROJECT_ID="rvifzrlpmmqaokdxcutb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aWZ6cmxwbW1xYW9rZHhjdXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTIxMDcsImV4cCI6MjA3NDcyODEwN30.YtGwtv7Z7n9dCi4xEDV4qL4PIfiz4Ls2EyjoG4wCzXY"
VITE_SUPABASE_URL="https://rvifzrlpmmqaokdxcutb.supabase.co"
